name: Test Confusion Matrix
on:
  push:
    branches:
      - gh-pages
      - main
      - code-check-action
  pull_request: []
  workflow_dispatch:

jobs:
  confusion-matrix:
    strategy:
      #fail-fast: false
      matrix:
        python-version: [3.8]
        os: [ubuntu-20.04, ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    defaults:
      run:
        shell: bash
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Python modules
        run: |
          python3 -m pip install --upgrade pip setuptools wheel pyyaml==5.3.1 requests tensorflow-cpu seaborn scikit-learn pandas 

      - name: Checkout the lesson
        uses: actions/checkout@v2

      - name: Install Code Checker
        run: |
          #python3 -m pip install --upgrade git+https://github.com/bpmweel/cce.git#egg=cce
          #fix to code checker which works on calls to imports inside functions
          python3 -m pip install --upgrade pytest
          chmod 755 bin/cce

      - name: Extract Episode 02
        run: |
          bin/cce -f _episodes/02-keras.md -o episode2.py 
          cat episode2.py
        shell: bash {0} # opt out of fail-fast

      - name: Run Training of Episode 02
        run: |
          head ./episode2.py
          python episode2.py
        shell: bash {0} # opt out of fail-fast
          
